{
  "name": "template-engine",
  "version": "0.0.1",
  "description": "A simple templating engine for writing HTML",
  "main": "lib",
  "scripts": {
    "test": "mocha"
  },
  "author": "Chris Rabuse <chris@chrisrabuse.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
